<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #F1FFE7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tca.controller.VerVooControllerFXML">
   <children>
      <VBox alignment="CENTER" prefHeight="800.0" prefWidth="1000.0">
         <children>
            <Text fx:id="numeroText" fill="#3fc2ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Voo número XXX" textAlignment="CENTER" wrappingWidth="804.13671875">
               <font>
                  <Font name="Yu Gothic Bold" size="35.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="companhiaText" fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" text="Companhia aérea: XXX" textAlignment="CENTER" wrappingWidth="804.13671875">
               <font>
                  <Font name="Yu Gothic Bold" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" prefHeight="19.0" prefWidth="1000.0" spacing="20.0">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <children>
                  <Text fx:id="origemText" fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" text="Origem: XXX" textAlignment="RIGHT" wrappingWidth="498.13671875">
                     <font>
                        <Font name="Yu Gothic Bold" size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="destinoText" fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" text="Destino: XXX" wrappingWidth="473.13671875">
                     <font>
                        <Font name="Yu Gothic Bold" size="30.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Text fx:id="aeroportoEmbarqueText" fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" text="Aeroporto de embarque: XXX" textAlignment="CENTER" wrappingWidth="976.13671875">
               <font>
                  <Font name="Yu Gothic Bold" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="portaoText" fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" text="Portão de embarque: XXX" textAlignment="CENTER" wrappingWidth="804.13671875">
               <font>
                  <Font name="Yu Gothic Bold" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="horarioEmbarqueText" fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" text="Horário de embarque: XX/XX/XXXX XX:XX" textAlignment="CENTER" wrappingWidth="985.13671875">
               <font>
                  <Font name="Yu Gothic Bold" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="aeroportoDesembarqueText" fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" text="Aeroporto de desembarque: XXX" textAlignment="CENTER" wrappingWidth="984.13671875">
               <font>
                  <Font name="Yu Gothic Bold" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="horarioDesembarqueText" fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" text="Horário de desembarque: XX/XX/XXXX XX:XX" textAlignment="CENTER" wrappingWidth="877.13671875">
               <font>
                  <Font name="Yu Gothic Bold" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <Text fx:id="statusText" fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" text="Status: XXX" textAlignment="CENTER" wrappingWidth="877.13671875">
               <font>
                  <Font name="Yu Gothic Bold" size="30.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="1000.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#voltar" prefHeight="40.0" prefWidth="248.0" style="-fx-background-color: #3FC2FF;" text="Voltar" textAlignment="CENTER" textFill="#f1ffe7">
                     <font>
                        <Font name="Yu Gothic Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#comprarPassagem" prefHeight="40.0" prefWidth="248.0" style="-fx-background-color: #3FC2FF;" text="Comprar passagem" textAlignment="CENTER" textFill="#f1ffe7">
                     <font>
                        <Font name="Yu Gothic Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </children>
</Pane>
