<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #F1FFE7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tca.controller.VisualizacaoPassageirosControllerFXML">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="237.0" prefHeight="800.0" prefWidth="764.0">
         <children>
            <Text fill="#3fc2ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Passageiros" textAlignment="CENTER" wrappingWidth="758.13671875">
               <font>
                  <Font name="Yu Gothic Bold" size="40.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="764.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#verFiltros" prefHeight="34.0" prefWidth="156.0" style="-fx-background-color: #3FC2FF;" text="Filtros" textAlignment="CENTER" textFill="#f1ffe7">
                     <font>
                        <Font name="Yu Gothic Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#criar" prefHeight="34.0" prefWidth="156.0" style="-fx-background-color: #3FC2FF;" text="Criar" textAlignment="CENTER" textFill="#f1ffe7">
                     <font>
                        <Font name="Yu Gothic Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <ListView fx:id="passageirosListView" prefHeight="664.0" prefWidth="600.0" style="-fx-background-color: #F1FFE7; -fx-border-color: #F1FFE7;" stylesheets="@../css/scrollbar.css">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></ListView>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" prefHeight="800.0" prefWidth="237.0" spacing="20.0" style="-fx-background-color: #3FC2FF;">
         <children>
            <Button mnemonicParsing="false" onAction="#verVoos" prefHeight="0.0" prefWidth="205.0" style="-fx-background-color: F1FFE7;" text="Voos" textAlignment="CENTER" textFill="#333333">
               <font>
                  <Font name="Yu Gothic Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#verCompanhias" prefHeight="40.0" prefWidth="205.0" style="-fx-background-color: F1FFE7;" text="Companhias" textAlignment="CENTER" textFill="#333333">
               <font>
                  <Font name="Yu Gothic Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#verAeroportos" prefHeight="40.0" prefWidth="205.0" style="-fx-background-color: F1FFE7;" text="Aeroportos" textAlignment="CENTER" textFill="#333333">
               <font>
                  <Font name="Yu Gothic Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#verAeronaves" prefHeight="40.0" prefWidth="205.0" style="-fx-background-color: F1FFE7;" text="Aeronaves" textAlignment="CENTER" textFill="#333333">
               <font>
                  <Font name="Yu Gothic Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#verManutencoes" prefHeight="40.0" prefWidth="205.0" style="-fx-background-color: F1FFE7;" text="Manutenções" textAlignment="CENTER" textFill="#333333">
               <font>
                  <Font name="Yu Gothic Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="205.0" style="-fx-background-color: F1FFE7;" text="Passageiros" textAlignment="CENTER" textFill="#333333">
               <font>
                  <Font name="Yu Gothic Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#verAdministradores" prefHeight="40.0" prefWidth="205.0" style="-fx-background-color: F1FFE7;" text="Administradores" textAlignment="CENTER" textFill="#333333">
               <font>
                  <Font name="Yu Gothic Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#sair" prefHeight="0.0" prefWidth="205.0" style="-fx-background-color: F1FFE7;" text="Sair" textAlignment="CENTER" textFill="#333333">
               <font>
                  <Font name="Yu Gothic Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Pane fx:id="filtrosPane" layoutX="-5.0" layoutY="-6.0" prefHeight="807.0" prefWidth="1006.0" style="-fx-background-color: #333333;" visible="false">
         <children>
            <VBox alignment="CENTER" layoutY="-2.0" prefHeight="814.0" prefWidth="1006.0">
               <children>
                  <Text fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtros" textAlignment="CENTER" wrappingWidth="804.13671875">
                     <font>
                        <Font name="Yu Gothic Bold" size="40.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Text>
                  <HBox alignment="CENTER" prefHeight="52.0" prefWidth="812.0" spacing="20.0">
                     <children>
                        <Text fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF:" textAlignment="RIGHT" wrappingWidth="130.13671875">
                           <font>
                              <Font name="Yu Gothic Regular" size="25.0" />
                           </font>
                        </Text>
                        <TextField fx:id="cpfTextField" prefHeight="39.0" prefWidth="281.0" style="-fx-background-color: F1FFE7;">
                           <font>
                              <Font name="Yu Gothic Regular" size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="52.0" prefWidth="812.0" spacing="20.0">
                     <children>
                        <Text fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" textAlignment="RIGHT" wrappingWidth="130.13671875">
                           <font>
                              <Font name="Yu Gothic Regular" size="25.0" />
                           </font>
                        </Text>
                        <TextField fx:id="emailTextField" prefHeight="39.0" prefWidth="358.0" style="-fx-background-color: F1FFE7;">
                           <font>
                              <Font name="Yu Gothic Regular" size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="52.0" prefWidth="812.0" spacing="20.0">
                     <children>
                        <Text fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" textAlignment="RIGHT" wrappingWidth="130.13671875">
                           <font>
                              <Font name="Yu Gothic Regular" size="25.0" />
                           </font>
                        </Text>
                        <TextField fx:id="nomeTextField" prefHeight="39.0" prefWidth="358.0" style="-fx-background-color: F1FFE7;">
                           <font>
                              <Font name="Yu Gothic Regular" size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="52.0" prefWidth="812.0" spacing="20.0">
                     <children>
                        <Text fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="Passaporte:" textAlignment="RIGHT" wrappingWidth="153.13671875">
                           <font>
                              <Font name="Yu Gothic Regular" size="25.0" />
                           </font>
                        </Text>
                        <TextField fx:id="passaporteTextField" prefHeight="39.0" prefWidth="358.0" style="-fx-background-color: F1FFE7;">
                           <font>
                              <Font name="Yu Gothic Regular" size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="52.0" prefWidth="812.0" spacing="20.0">
                     <children>
                        <Text fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone:" textAlignment="RIGHT" wrappingWidth="122.13671875">
                           <font>
                              <Font name="Yu Gothic Regular" size="25.0" />
                           </font>
                        </Text>
                        <TextField fx:id="telefoneTextField" prefHeight="39.0" prefWidth="358.0" style="-fx-background-color: F1FFE7;">
                           <font>
                              <Font name="Yu Gothic Regular" size="20.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="52.0" prefWidth="812.0" spacing="20.0">
                     <children>
                        <Text fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="Nacionalidade:" textAlignment="RIGHT" wrappingWidth="184.13671875">
                           <font>
                              <Font name="Yu Gothic Regular" size="25.0" />
                           </font>
                        </Text>
                        <ChoiceBox fx:id="nacionalidadeChoiceBox" prefHeight="39.0" prefWidth="282.0" style="-fx-background-color: F1FFE7;" stylesheets="@../css/choiceBox.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="1006.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#limparFiltros" prefHeight="40.0" prefWidth="203.0" style="-fx-background-color: F1FFE7;" text="Limpar filtros" textAlignment="CENTER" textFill="#333333">
                           <font>
                              <Font name="Yu Gothic Bold" size="20.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#confirmarFiltros" prefHeight="40.0" prefWidth="203.0" style="-fx-background-color: F1FFE7;" text="Confirmar" textAlignment="CENTER" textFill="#333333">
                           <font>
                              <Font name="Yu Gothic Bold" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Text fx:id="warningText" fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="807.13671875">
                     <font>
                        <Font name="Yu Gothic Bold" size="40.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</Pane>
