<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #3FC2FF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tca.Controller.criarVooControllerFXML">
   <children>
      <VBox alignment="CENTER" layoutY="7.0" prefHeight="800.0" prefWidth="1000.0">
         <children>
            <Text fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="Criar voo" textAlignment="CENTER" wrappingWidth="996.13671875">
               <font>
                  <Font name="Yu Gothic Bold" size="40.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="1000.0" spacing="20.0">
               <children>
                  <Text fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="Número do voo:" textAlignment="RIGHT" wrappingWidth="275.13671875">
                     <font>
                        <Font name="Yu Gothic Regular" size="30.0" />
                     </font>
                  </Text>
                  <TextField fx:id="numeroTextField" prefHeight="40.0" prefWidth="328.0" style="-fx-background-color: F1FFE7;">
                     <font>
                        <Font name="Yu Gothic Regular" size="20.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="1000.0" spacing="20.0">
               <children>
                  <Text fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="Origem:" textAlignment="RIGHT" wrappingWidth="119.13671875">
                     <font>
                        <Font name="Yu Gothic Regular" size="30.0" />
                     </font>
                  </Text>
                  <TextField fx:id="origemTextField" prefHeight="40.0" prefWidth="510.0" style="-fx-background-color: F1FFE7;">
                     <font>
                        <Font name="Yu Gothic Regular" size="20.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="1000.0" spacing="20.0">
               <children>
                  <Text fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="Destino:" textAlignment="RIGHT" wrappingWidth="128.13671875">
                     <font>
                        <Font name="Yu Gothic Regular" size="30.0" />
                     </font>
                  </Text>
                  <TextField fx:id="destinoTextField" prefHeight="40.0" prefWidth="510.0" style="-fx-background-color: F1FFE7;">
                     <font>
                        <Font name="Yu Gothic Regular" size="20.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="953.0" spacing="20.0">
               <children>
                  <Text fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="Data embarque:" textAlignment="RIGHT" wrappingWidth="239.13671875">
                     <font>
                        <Font name="Yu Gothic Regular" size="30.0" />
                     </font>
                  </Text>
                  <Text fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="Início" textAlignment="RIGHT" wrappingWidth="86.13671875">
                     <font>
                        <Font name="Yu Gothic Regular" size="30.0" />
                     </font>
                  </Text>
                  <TextField fx:id="dataEmbarqueInicioTextField" prefHeight="40.0" prefWidth="213.0" promptText="DD/MM/AAAA" style="-fx-background-color: F1FFE7;">
                     <font>
                        <Font name="Yu Gothic Regular" size="20.0" />
                     </font>
                  </TextField>
                  <Text fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="Fim" textAlignment="RIGHT" wrappingWidth="63.13671875">
                     <font>
                        <Font name="Yu Gothic Regular" size="30.0" />
                     </font>
                  </Text>
                  <TextField fx:id="dataEmbarqueFimTextField" prefHeight="40.0" prefWidth="208.0" promptText="DD/MM/AAAA" style="-fx-background-color: F1FFE7;">
                     <font>
                        <Font name="Yu Gothic Regular" size="20.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="953.0" spacing="20.0">
               <children>
                  <Text fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="Horário embarque:" textAlignment="RIGHT" wrappingWidth="273.13671875">
                     <font>
                        <Font name="Yu Gothic Regular" size="30.0" />
                     </font>
                  </Text>
                  <Text fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="Início" textAlignment="RIGHT" wrappingWidth="86.13671875">
                     <font>
                        <Font name="Yu Gothic Regular" size="30.0" />
                     </font>
                  </Text>
                  <TextField fx:id="horarioEmbarqueInicioTextField" prefHeight="40.0" prefWidth="129.0" promptText="HH:MM" style="-fx-background-color: F1FFE7;">
                     <font>
                        <Font name="Yu Gothic Regular" size="20.0" />
                     </font>
                  </TextField>
                  <Text fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="Fim" textAlignment="RIGHT" wrappingWidth="63.13671875">
                     <font>
                        <Font name="Yu Gothic Regular" size="30.0" />
                     </font>
                  </Text>
                  <TextField fx:id="horarioEmbarqueFimTextField" prefHeight="40.0" prefWidth="128.0" promptText="HH:MM" style="-fx-background-color: F1FFE7;">
                     <font>
                        <Font name="Yu Gothic Regular" size="20.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="1000.0" spacing="20.0">
               <children>
                  <Text fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="Aeroporto embarque:" textAlignment="RIGHT" wrappingWidth="306.13671875">
                     <font>
                        <Font name="Yu Gothic Regular" size="30.0" />
                     </font>
                  </Text>
                  <TextField fx:id="aeroportoEmbarqueTextField" prefHeight="40.0" prefWidth="510.0" style="-fx-background-color: F1FFE7;">
                     <font>
                        <Font name="Yu Gothic Regular" size="20.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="953.0" spacing="20.0">
               <children>
                  <Text fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="Data embarque:" textAlignment="RIGHT" wrappingWidth="234.13671875">
                     <font>
                        <Font name="Yu Gothic Regular" size="30.0" />
                     </font>
                  </Text>
                  <Text fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="Início" textAlignment="RIGHT" wrappingWidth="85.13671875">
                     <font>
                        <Font name="Yu Gothic Regular" size="30.0" />
                     </font>
                  </Text>
                  <TextField fx:id="dataDesembarqueInicioTextField" prefHeight="40.0" prefWidth="213.0" promptText="DD/MM/AAAA" style="-fx-background-color: F1FFE7;">
                     <font>
                        <Font name="Yu Gothic Regular" size="20.0" />
                     </font>
                  </TextField>
                  <Text fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="Fim" textAlignment="RIGHT" wrappingWidth="64.13671875">
                     <font>
                        <Font name="Yu Gothic Regular" size="30.0" />
                     </font>
                  </Text>
                  <TextField fx:id="dataDesembarqueFimTextField" prefHeight="40.0" prefWidth="208.0" promptText="DD/MM/AAAA" style="-fx-background-color: F1FFE7;">
                     <font>
                        <Font name="Yu Gothic Regular" size="20.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="953.0" spacing="20.0">
               <children>
                  <Text fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="Horário embarque:" textAlignment="RIGHT" wrappingWidth="271.13671875">
                     <font>
                        <Font name="Yu Gothic Regular" size="30.0" />
                     </font>
                  </Text>
                  <Text fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="Início" textAlignment="RIGHT" wrappingWidth="91.13671875">
                     <font>
                        <Font name="Yu Gothic Regular" size="30.0" />
                     </font>
                  </Text>
                  <TextField fx:id="horarioDesembarqueInicioTextField" prefHeight="40.0" prefWidth="129.0" promptText="HH:MM" style="-fx-background-color: F1FFE7;">
                     <font>
                        <Font name="Yu Gothic Regular" size="20.0" />
                     </font>
                  </TextField>
                  <Text fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="Fim" textAlignment="RIGHT" wrappingWidth="67.13671875">
                     <font>
                        <Font name="Yu Gothic Regular" size="30.0" />
                     </font>
                  </Text>
                  <TextField fx:id="horarioDesembarqueFimTextField" prefHeight="40.0" prefWidth="128.0" promptText="HH:MM" style="-fx-background-color: F1FFE7;">
                     <font>
                        <Font name="Yu Gothic Regular" size="20.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="1000.0" spacing="20.0">
               <children>
                  <Text fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="Aeroporto embarque:" textAlignment="RIGHT" wrappingWidth="307.13671875">
                     <font>
                        <Font name="Yu Gothic Regular" size="30.0" />
                     </font>
                  </Text>
                  <TextField fx:id="aeroportoDesembarqueTextField" prefHeight="40.0" prefWidth="510.0" style="-fx-background-color: F1FFE7;">
                     <font>
                        <Font name="Yu Gothic Regular" size="20.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="812.0" spacing="20.0">
               <children>
                  <Text fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:" textAlignment="RIGHT" wrappingWidth="90.13671875">
                     <font>
                        <Font name="Yu Gothic Regular" size="25.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="statusChoiceBox" prefHeight="39.0" prefWidth="263.0" style="-fx-background-color: F1FFE7;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="1000.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#cancelar" prefHeight="47.0" prefWidth="249.0" style="-fx-background-color: F1FFE7;" text="Cancelar" textAlignment="CENTER" textFill="#333333">
                     <font>
                        <Font name="Yu Gothic Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#criar" prefHeight="47.0" prefWidth="249.0" style="-fx-background-color: F1FFE7;" text="Criar" textAlignment="CENTER" textFill="#333333">
                     <font>
                        <Font name="Yu Gothic Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Text fx:id="warningText" fill="#f1ffe7" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="996.13671875">
               <font>
                  <Font name="Yu Gothic Bold" size="40.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</Pane>
